#!/bin/sh

export PATH=/sbin:/usr/sbin:$PATH
DEBOS_CMD=debos
if [ -z ${ARGS+x} ]; then
    ARGS=""
    fi

    device="arm64"
    image="image"
    partitiontable="gpt"
    filesystem="ext4"
    environment="phosh"
    hostname=
    arch="arm64"
    do_compress=
    family="qcom"
    image_only=
    installer=
    zram=
    memory=
    password=
    use_docker=
    username=
    no_blockmap=
    ssh=
    debian_suite="kali-rolling"
    suite="bookworm"
    contrib="true"
    sign=
    miniramfs=
    release=
    verbose=
    esp="false"

    while getopts "dDvizobsZCrx:S:e:H:f:g:h:m:p:t:u:F:R:" opt
    do
      case "$opt" in
          d ) use_docker=1 ;;
              D ) debug=1 ;;
                  v ) verbose=1 ;;
                      e ) environment="$OPTARG" ;;
                          H ) hostname="$OPTARG" ;;
                              i ) image_only=1 ;;
                                  z ) do_compress=1 ;;
                                      b ) no_blockmap=1 ;;
                                          s ) ssh=1 ;;
                                              o ) installer=1 ;;
                                                  Z ) zram=1 ;;
                                                      f ) ftp_proxy="$OPTARG" ;;
                                                          h ) http_proxy="$OPTARG" ;;
                                                              g ) sign="$OPTARG" ;;
                                                                  m ) memory="$OPTARG" ;;
                                                                      p ) password="$OPTARG" ;;
                                                                          t ) device="$OPTARG" ;;
                                                                              u ) username="$OPTARG" ;;
                                                                                  F ) filesystem="$OPTARG" ;;
                                                                                      x ) debian_suite="$OPTARG" ;;
                                                                                          S ) suite="$OPTARG" ;;
                                                                                              C ) contrib=1 ;;
                                                                                                  r ) miniramfs=1 ;;
                                                                                                      R ) release="$OPTARG" ;;
                                                                                                        esac
                                                                                                        done

                                                                                                        case "$device" in
                                                                                                          "pinephone" )
                                                                                                              arch="arm64"
                                                                                                                  family="sunxi"
                                                                                                                      ;;
                                                                                                                        "pinephonepro" )
                                                                                                                            arch="arm64"
                                                                                                                                family="rockchip"
                                                                                                                                    suite="staging"
                                                                                                                                        ARGS="$ARGS -t nonfree:true"
                                                                                                                                            # Encrypted / on PPP requires miniramfs
                                                                                                                                                if [ "${installer}" ]; then
                                                                                                                                                        miniramfs=1
                                                                                                                                                            fi
                                                                                                                                                                ;;
                                                                                                                                                                  "pinetab" )
                                                                                                                                                                      arch="arm64"
                                                                                                                                                                          family="sunxi"
                                                                                                                                                                              ;;
                                                                                                                                                                                "librem5" )
                                                                                                                                                                                    arch="arm64"
                                                                                                                                                                                        family="librem5"
                                                                                                                                                                                            ARGS="$ARGS -t bootstart:8MiB"
                                                                                                                                                                                                ;;
                                                                                                                                                                                                  "oneplus6"|"pocof1" )
                                                                                                                                                                                                      arch="arm64"
                                                                                                                                                                                                          family="sdm845"
                                                                                                                                                                                                              suite="staging"
                                                                                                                                                                                                                  ARGS="$ARGS -t nonfree:true"
                                                                                                                                                                                                                      ;;
                                                                                                                                                                                                                        "amd64" )
                                                                                                                                                                                                                            arch="amd64"
                                                                                                                                                                                                                                family="amd64"
                                                                                                                                                                                                                                    esp="true"
                                                                                                                                                                                                                                        ARGS="$ARGS -t imagesize:15GB"
                                                                                                                                                                                                                                            ;;
                                                                                                                                                                                                                                              "amd64-nonfree" )
                                                                                                                                                                                                                                                  arch="amd64"
                                                                                                                                                                                                                                                      family="amd64"
                                                                                                                                                                                                                                                          esp="true"
                                                                                                                                                                                                                                                              ARGS="$ARGS -t nonfree:true -t imagesize:15GB"
                                                                                                                                                                                                                                                                  ;;
                                                                                                                                                                                                                                                                    "qcom-generic" )
                                                                                                                                                                                                                                                                        arch="arm64"
                                                                                                                                                                                                                                                                            family="qcom"
                                                                                                                                                                                                                                                                                suite="staging"
                                                                                                                                                                                                                                                                                    ARGS="$ARGS -t nonfree:true"
                                                                                                                                                                                                                                                                                        ;;
                                                                                                                                                                                                                                                                                          * )
                                                                                                                                                                                                                                                                                              echo "Unsupported device '$device'"
                                                                                                                                                                                                                                                                                                  exit 1
                                                                                                                                                                                                                                                                                                      ;;
                                                                                                                                                                                                                                                                                                      esac

                                                                                                                                                                                                                                                                                                      installfs_file="installfs-$arch.tar.gz"

                                                                                                                                                                                                                                                                                                      image_file="nethunterpro"

                                                                                                                                                                                                                                                                                                      if [ -z ${ARGS+x} ]; then
                                                                                                                                                                                                                                                                                                          ARGS=""
                                                                                                                                                                                                                                                                                                          fi#!/bin/sh

                                                                                                                                                                                                                                                                                                          export PATH=/sbin:/usr/sbin:$PATH
                                                                                                                                                                                                                                                                                                          DEBOS_CMD=debos
                                                                                                                                                                                                                                                                                                          if [ -z ${ARGS+x} ]; then
                                                                                                                                                                                                                                                                                                              ARGS=""
                                                                                                                                                                                                                                                                                                              fi

                                                                                                                                                                                                                                                                                                              device="pinephonepro"
                                                                                                                                                                                                                                                                                                              image="image"
                                                                                                                                                                                                                                                                                                              partitiontable="gpt"
                                                                                                                                                                                                                                                                                                              filesystem="ext4"
                                                                                                                                                                                                                                                                                                              environment="phosh"
                                                                                                                                                                                                                                                                                                              hostname=
                                                                                                                                                                                                                                                                                                              arch=
                                                                                                                                                                                                                                                                                                              do_compress=
                                                                                                                                                                                                                                                                                                              family=
                                                                                                                                                                                                                                                                                                              image_only=
                                                                                                                                                                                                                                                                                                              installer=
                                                                                                                                                                                                                                                                                                              zram=
                                                                                                                                                                                                                                                                                                              memory=
                                                                                                                                                                                                                                                                                                              password=
                                                                                                                                                                                                                                                                                                              use_docker=
                                                                                                                                                                                                                                                                                                              username=
                                                                                                                                                                                                                                                                                                              no_blockmap=
                                                                                                                                                                                                                                                                                                              ssh=
                                                                                                                                                                                                                                                                                                              debian_suite="kali-rolling"
                                                                                                                                                                                                                                                                                                              suite="bookworm"
                                                                                                                                                                                                                                                                                                              contrib="true"
                                                                                                                                                                                                                                                                                                              sign=
                                                                                                                                                                                                                                                                                                              miniramfs=
                                                                                                                                                                                                                                                                                                              release=
                                                                                                                                                                                                                                                                                                              verbose=
                                                                                                                                                                                                                                                                                                              esp="false"

                                                                                                                                                                                                                                                                                                              while getopts "dDvizobsZCrx:S:e:H:f:g:h:m:p:t:u:F:R:" opt
                                                                                                                                                                                                                                                                                                              do
                                                                                                                                                                                                                                                                                                                case "$opt" in
                                                                                                                                                                                                                                                                                                                    d ) use_docker=1 ;;
                                                                                                                                                                                                                                                                                                                        D ) debug=1 ;;
                                                                                                                                                                                                                                                                                                                            v ) verbose=1 ;;
                                                                                                                                                                                                                                                                                                                                e ) environment="$OPTARG" ;;
                                                                                                                                                                                                                                                                                                                                    H ) hostname="$OPTARG" ;;
                                                                                                                                                                                                                                                                                                                                        i ) image_only=1 ;;
                                                                                                                                                                                                                                                                                                                                            z ) do_compress=1 ;;
                                                                                                                                                                                                                                                                                                                                                b ) no_blockmap=1 ;;
                                                                                                                                                                                                                                                                                                                                                    s ) ssh=1 ;;
                                                                                                                                                                                                                                                                                                                                                        o ) installer=1 ;;
                                                                                                                                                                                                                                                                                                                                                            Z ) zram=1 ;;
                                                                                                                                                                                                                                                                                                                                                                f ) ftp_proxy="$OPTARG" ;;
                                                                                                                                                                                                                                                                                                                                                                    h ) http_proxy="$OPTARG" ;;
                                                                                                                                                                                                                                                                                                                                                                        g ) sign="$OPTARG" ;;
                                                                                                                                                                                                                                                                                                                                                                            m ) memory="$OPTARG" ;;
                                                                                                                                                                                                                                                                                                                                                                                p ) password="$OPTARG" ;;
                                                                                                                                                                                                                                                                                                                                                                                    t ) device="$OPTARG" ;;
                                                                                                                                                                                                                                                                                                                                                                                        u ) username="$OPTARG" ;;
                                                                                                                                                                                                                                                                                                                                                                                            F ) filesystem="$OPTARG" ;;
                                                                                                                                                                                                                                                                                                                                                                                                x ) debian_suite="$OPTARG" ;;
                                                                                                                                                                                                                                                                                                                                                                                                    S ) suite="$OPTARG" ;;
                                                                                                                                                                                                                                                                                                                                                                                                        C ) contrib=1 ;;
                                                                                                                                                                                                                                                                                                                                                                                                            r ) miniramfs=1 ;;
                                                                                                                                                                                                                                                                                                                                                                                                                R ) release="$OPTARG" ;;
                                                                                                                                                                                                                                                                                                                                                                                                                  esac
                                                                                                                                                                                                                                                                                                                                                                                                                  done

                                                                                                                                                                                                                                                                                                                                                                                                                  case "$device" in
                                                                                                                                                                                                                                                                                                                                                                                                                    "pinephone" )
                                                                                                                                                                                                                                                                                                                                                                                                                        arch="arm64"
                                                                                                                                                                                                                                                                                                                                                                                                                            family="sunxi"
                                                                                                                                                                                                                                                                                                                                                                                                                                ;;
                                                                                                                                                                                                                                                                                                                                                                                                                                  "pinephonepro" )
                                                                                                                                                                                                                                                                                                                                                                                                                                      arch="arm64"
                                                                                                                                                                                                                                                                                                                                                                                                                                          family="rockchip"
                                                                                                                                                                                                                                                                                                                                                                                                                                              suite="staging"
                                                                                                                                                                                                                                                                                                                                                                                                                                                  ARGS="$ARGS -t nonfree:true"
                                                                                                                                                                                                                                                                                                                                                                                                                                                      # Encrypted / on PPP requires miniramfs
                                                                                                                                                                                                                                                                                                                                                                                                                                                          if [ "${installer}" ]; then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  miniramfs=1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      fi
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ;;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "pinetab" )
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                arch="arm64"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    family="sunxi"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ;;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "librem5" )
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              arch="arm64"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  family="librem5"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ARGS="$ARGS -t bootstart:8MiB"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ;;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "oneplus6"|"pocof1" )
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                arch="arm64"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    family="sdm845"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        suite="staging"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ARGS="$ARGS -t nonfree:true"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ;;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "amd64" )
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      arch="amd64"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          family="amd64"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              esp="true"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ARGS="$ARGS -t imagesize:15GB"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ;;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "amd64-nonfree" )
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            arch="amd64"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                family="amd64"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    esp="true"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ARGS="$ARGS -t nonfree:true -t imagesize:15GB"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ;;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "qcom-generic" )
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  arch="arm64"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      family="qcom"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          suite="staging"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ARGS="$ARGS -t nonfree:true"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ;;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    * )
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        echo "Unsupported device '$device'"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            exit 1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ;;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                esac

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                installfs_file="installfs-$arch.tar.gz"

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                image_file="nethunterpro"

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                if [ -z ${ARGS+x} ]; then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ARGS=""
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    fi